
html, body {

}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}


a img {
  border: 0;
}

:focus {
  outline: 0;
}



.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;
	background-size: @width @height;

  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      /* on retina, use image that's scaled by 2 */
      background-image: ~`"url(@{filename}_2x.@{extension})"`;
      background-size: @width @height;
  }
}



body {
	@passiveColor : #777;

	@dark-bg: #222;
	@light-bg: #fff;

	border: 0;
	background-color: @dark-bg;
	box-sizing: border-box;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	line-height: 1.4;
	font-size: 14px;
	margin: 0;
	padding: 0;


	h1,h2, h3, h4 {
	  text-align:center;
	  font-weight: 200;
	}

	ul, ol {
	  padding-left: 1.5em;
	}

	#header{
	  padding: 40px 0 0;
	  position: relative;
	  overflow: hidden;
	  background: @dark-bg;
	  h1, h2{
	    color: white;
	  }
	  h1 {
	    font-size:48px;
	    line-height:60px;
	  }
	  h2 {
	    font-size:16px;
	    line-height:22px;
	  }
	  .screenshot {
	    display:block;
	    margin: 40px auto 0 auto;
	    padding:0;
			width: 250px;
			height:265px;
			.image-2x('../images/iphone.png', 250px, 265px);

	  }
	  .shadow-overlay {
	    position: absolute;
	    bottom: 0;
	    width: 100%;
	    height: 9px;
	    background: url("../images/shadow.png") repeat-x;
	  }


	}
	.container {
		background: @light-bg;
		padding-top: 4em;
	}

	#content {
		background: @light-bg;
		padding:1em;
	  margin: 0px auto 0 auto;
	  max-width:1200px;
	  p, h1, h2, h3, h4, ul {
	    font-weight: 200;
	  }
	  p, ul {
	    font-size: 18px;
	  }

	  h2 {
	    margin:3*18px auto 18px;
	    font-size:24px;
	  }

	  ul {
	    list-style-type:square;
	  }

	  blockquote {
	    margin-top: 10px;
	    margin-bottom: 10px;
	    padding-left: 15px;
	    border-left: 3px solid #ccc;
	  }
		code{
			font-size:.8em;
		}

	  .footnotes {
	    border-top: 1px solid #aaa;
	    margin-top: 50px;
	    font-size: 12px;
	    color: @passiveColor;
	    a {
				color: @passiveColor;
	    }
	    ul, p{
	      font-size: 14px;
	    }
	  }
	}

	#footer {
		position: relative;
		font-size: 12px;
		color: @passiveColor;
		clear: both;
		max-width: 1200px;
		padding: 40px 0;
		a {
			color: @passiveColor;
			text-decoration:none;
		}
		ul{
			list-style-type:none;
		}
	}
	.highlight{
	  background-color: @dark-bg;
	  margin:10px;
	  max-width:1400px;
	  overflow:scroll;
	  *{
	    font-family:"Courier New" , monospace, serif;
	    font-size: 12px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: normal;
	  }
	  pre {
	    padding:1em;

	  }
	}

}
